PORT=3000

APP_ENV="dev"

MAILER_SERVICE=""
MAILER_EMAIL="noreply@example.com"
MAILER_SECRET_KEY="secret"

MONGO_URL=
MONGO_DB_NAME=
MONGO_USERNAME=
MONGO_PASSWORD=

POSTGRES_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
